{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=viaduct.proxy.rlwy.net;User ID=root;Password=MpzwBuPsIHfhiudKFBpxeYrApLypiKMY;Database=railway"
  }
}
